<html>

<head>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/brackets-viewer@latest/dist/brackets-viewer.min.css" /> -->
  <link rel="stylesheet" href="public/brackets-viewer.min.css" />
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brackets-viewer@latest/dist/brackets-viewer.min.js"></script> -->

  <title>Better Battlefy</title>
  <link rel="stylesheet" href="public/dark.css" />

  <style type="text/css">
    .navbar {
      display: block;
      position: sticky;
      top: 0px;
      left: 0px;
      z-index: 100;
      background-color: rgb(47, 51, 55);
      padding: 10px;
    }

    #links {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .hidden {
      display: none;
    }

    .flex {
      display: flex;
    }

    .stream-img img {
      width: 12px;
      height: 14px;
      margin-right: 5px;
    }

    .balancer {
      height: calc(12px + var(--match-vertical-padding));
      font-style: italic;
      margin-left: 17px;
      opacity: 0.5;
    }

    .elimination img {
      width: 12px;
      height: 12px;
    }

    button {
      color: white;
      background-color: rgb(220 38 38);
      border: 0 solid #e5e7eb;
      color-scheme: dark;
      padding-left: .5rem;
      padding: .5rem;
    }

    button:hover {
      color: white;
      background-color: rgb(220 38 38);
    }
  </style>

</head>

<body>
  <div class="navbar">
    <div class="controls">
      <!--<div class="search">
        <input type="text" placeholder="Search for a team or player">
      </div>-->
      <div class="buttons">
        <button id="all">show rosters</button>
        <button id="streams">show POV links</button>
        <button id="none">just matches</button>
        <button id="toggle_scores">hide scores</button>
      </div>
    </div>
    <div id="links">

    </div>
  </div>

  <h1 id="name"></h1>

  <div id="event-specific" class="hint">
      You can <a href="https://raidiant.link/GCStage1OQ2MapVetoes">click here</a> to see the map vetoes.
  </div>

  <div id="live-matches">
    <h1>Currently Live Streams</h1>
    <div id="live-main"></div>
    <div id="live-pov"></div>
    <i>Please be respectful if you're watching an enemy's POV stream</i>
    <div id="live-community"></div>
  </div>

  <div id="stretch">
    <div class="hint">Note: clicking the little "Bo3" will show you map scores.</div>
    <div class="brackets-viewer"></div>
    <script type="text/javascript">
      let streamMaps = {};
      let commStreams = [];
      commStreamsExtraInfo = {};

    </script>
  </div>
  <div id="updater" class="hidden">New version available. Reloading page in... <span id="countdown">30</span></div>
  <div id="footer">
    <div>Brought to you by squarebracket and <a href="https://twitter.com/zhobiiiii">@zhobiii</a></div>
  </div>
  <script type="text/javascript" src="public/index.js"></script>
</body>

</html>